-- CREATE SEQUENCE seq_users INCREMENT 5 START 10;

CREATE TABLE users (
--     id BIGINT PRIMARY KEY DEFAULT nextval('seq_users'),
    id BIGSERIAL PRIMARY KEY,
    full_name VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    username VARCHAR(50) UNIQUE NOT NULL,
    birthday TIMESTAMP WITHOUT TIME ZONE NOT NULL,
    sex VARCHAR(1) NOT NULL,
    photo BYTEA,
    content_type VARCHAR(10),
    created_at TIMESTAMP WITHOUT TIME ZONE NOT NULL DEFAULT now(),
    updated_at TIMESTAMP WITHOUT TIME ZONE NOT NULL DEFAULT now()
);

